<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>title</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		:root {
			--marble: #fdfdfd;
			--ash: #BCBCBC;
			--cobblestone: #7e7e86;
			--twilight: #4073E9;
			--midnight: #3962c0;

			--widgetColour: #8a2be2;
			--primaryTextColour: #ffffff;
			--secondaryTextColour: #000000;

			--widgetWidth: 30vw;
			--widgetHeight: 30vw;
			--widgetSize: "square";

			--textScalar: 1;
			--titleTextSize: 6vw;
			--bodyTextSize: 2.5vw;
			--titleAlign: center;

			--marbleRGB: 252, 252, 252;
			--ashRGB: 188, 188, 188;
			--cobblestoneRGB: 126, 126, 134;
			--widgetColourRGB: 138, 43, 226;
		}

		html, body {
			height: 100%;
			width: 100%;
			font-family: 'Barlow', sans-serif;
			padding: 0;
			margin: 0;
			font-weight: 300;
			overflow-x: hidden;
		}

		h1 {
			font-weight: 500;
		}

		h2 {
			font-weight: 400;
		}

		h3 {
			margin: 0;
			font-weight: 300;
		}

		#widget {
			display: flex;
			flex-direction: column;
			width: 100vw;
			height: 100vh;
			background-color: var(--widgetColour);
			box-sizing: border-box;
			overflow: none;
			border-radius: 5px;
			justify-content: center;
		}

		#widget h1 {
			font-size: calc(var(--titleTextSize) * var(--textScalar));
			color: var(--primaryTextColour);
			text-align: var(--titleAlign);
			margin: 15px;
		}

		#widget p {
			font-size: calc(var(--bodyTextSize) * var(--textScalar));
			color: var(--secondaryTextColour);
			text-align: center;
			margin: 15px;
		}
	</style>
</head>
<body>
	<div id="widget">
		<h1 class="editText" id="widgetTitle">
			WIDGET
		</h1>
		<p class="editText" id="widgetPlaceholder">
			Placeholder.
		</p>
	</div>
	<script src="../Widget%20Templates/fetch.js"></script>
</body>
</html>

